.INCLUDE meta.mom
.INCLUDE styles.mom
.START
\#
.RLD .75i
.DBX .5  -0.25i 7.75i 11i
.ALD .5i
.MCO
.TAB_SET 1 0.25i 1.25i L
.TAB_SET 2 4i 3i R
.TAB 1
\#
\# Top 
\#
Jeremy Bobbin
Junior Unix Admin
610 NW Colorado Ave
.BR
Bend, OR 97703
.MCR
.TAB 2
.BR
Email: \*[UL]jer@jer.cx\*[ULX] 
.BR
Mobile: 407 467 7931
Site: \*[UL]jer.cx\*[ULX]
\*[UL]github.com/jeremybobbin\*[ULX]
.TQ
.MCX
\#
\# End of TOP
\#
.ALD 0.1i
.CENTER
Objective
.RLD 0.2i
.DRH 0.8 0.25i 6.75i
.LEFT
.ALD 0.4i
.L_MARGIN 1i
.IL 2P
I want to work in a company comprised of individuals with
.IQ
.BR
whom I can share a passion for automating solutions through
.BR
the use of highly extensible tools.
.ALD 0.2i
.PAGE 8.5i 11i 0.5i 0.5i 0 1i
.CENTER
Projects
.RLD 0.2i
.DRH 0.8 0.25i 6.75i

.L_MARGIN 1i
.LEFT
.LIST BULLET
.ITEM
Vim-inspired terminal filebrowser written in Rust
.ITEM
Resume written in GNU Troff(Groff)
.ITEM
SMTP, IMAP, HTTPS and SSH server: \*[UL]www.jer.xc\*[ULX]
.LIST OFF
.PAGE 8.5i 11i 0.5i 0.5i 0 1i
\# Skills
.CENTER
Skills
.RLD 0.2i
.DRH 0.8 0.25i 6.75i
.ALD .4i
\# 
\# Skills table init
\#
.L_MARGIN 1i
.TAB_SET 1 0i 1.75i L
.TAB_SET 2 1.75i 1.75i L
.TAB_SET 3 3.5i 1.75i L
.TAB_SET 4 5.25i 1.75i L 
.MCO
\# 
\# Languages
\#
.TAB 1
.LIST BULLET
.UNDERSCORE Languages
.ITEM
Bash
.ITEM
Rust
.ITEM
JavaScript
.ITEM
HTML & CSS
.ITEM
SQL
.LIST OFF
.MCR
\# 
\# Tools
\#
.TAB 2
.UNDERSCORE Tools
.LIST BULLET
.ITEM
Vim
.ITEM
Git
.ITEM
SSH
.ITEM
Sed & Awk
.ITEM
GNU Make
.LIST OFF
.MCR
\# 
\# Daemons
\#
.TAB 3
.UNDERSCORE Services
.LIST BULLET
.ITEM
Cron
.ITEM
SSH
.ITEM
Postfix
.ITEM
MariaDB
.ITEM
systemd
.LIST OFF
.MCR
\# 
\# DBs
\#
.TAB 4
.UNDERSCORE Platforms
.LIST BULLET
.ITEM
Arch
.ITEM
CentOS
.ITEM
Debian
.LIST OFF
.MCR
\#
\# Skills table deinit
\#
.TQ
.MCX

.PAGE 8.5i 11i 0.5i 0.5i 0 1i
\#
\#
\# Certs & Edu
\#
\#
.CENTER
Certifications & Education
.RLD 0.2i
.DRH 0.8 0.25i 6.75i
.LEFT
.ALD 0.4i
.L_MARGIN 1i
.LIST BULLET
.ITEM
LPI Certified \*[UL]LPIC-1: Linux Administrator\*[ULX] | Mar '19 - Mar '24
.ITEM
High School Diploma | Olympia Highschool | Orlando, FL | 2016
.PAGE 8.5i 11i 0.5i 0.5i 0 1i
